# gitbook update
- gitbook build (root directory) (or gitbook serve)
- src code (master directory)
    - git add .
    - git commit -m ""
    - git push -u origin master
- github page (_book directory)
    - rm -rf ~/code/wiki/_book/*
    - mv -r ~/code/wiki/master/_book ~/code/wiki/
    - git add .
    - git commit -m ""
    - git push -u origin gh-pages

(base) v2beach@V2beachs-mbp-m1 _book % git config --global http.proxy 127.0.0.1:8001
(base) v2beach@V2beachs-mbp-m1 _book % git config --global https.proxy 127.0.0.1:8001